<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmi-S2-Ccb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G6I-te-nxU">
            <objects>
                <tableViewController id="ZKn-dY-YIt" customClass="ViewController" customModule="Proyecto1_StormViwer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgO-ZX-H77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="cKQ-z6-fgA" style="IBUITableViewCellStyleDefault" id="7Ii-8C-5Yk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ii-8C-5Yk" id="VOG-0r-SJE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKQ-z6-fgA">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKn-dY-YIt" id="4eV-kk-XEN"/>
                            <outlet property="delegate" destination="ZKn-dY-YIt" id="fwm-uU-VPQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GuH-AT-gke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWj-iQ-LVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="139.95535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SZ3-zF-PUy">
            <objects>
                <viewController storyboardIdentifier="Detail" id="igd-kW-M85" customClass="DetailViewController" customModule="Proyecto1_StormViwer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfg-wI-xfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T68-83-FwZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T68-83-FwZ" firstAttribute="centerY" secondItem="Zfg-wI-xfJ" secondAttribute="centerY" id="0sW-jE-ftc"/>
                            <constraint firstItem="T68-83-FwZ" firstAttribute="leading" secondItem="cNB-Cf-Et4" secondAttribute="leading" id="50d-BC-iA3"/>
                            <constraint firstItem="T68-83-FwZ" firstAttribute="top" secondItem="Zfg-wI-xfJ" secondAttribute="topMargin" constant="-44" id="WYV-KA-x86"/>
                            <constraint firstItem="T68-83-FwZ" firstAttribute="centerX" secondItem="Zfg-wI-xfJ" secondAttribute="centerX" id="mDa-qS-d00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNB-Cf-Et4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="T68-83-FwZ" id="0ZW-oA-s6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r65-7U-USy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkA-Gm-Gok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmi-S2-Ccb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnS-WA-5eK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKn-dY-YIt" kind="relationship" relationship="rootViewController" id="cRl-Mp-Wzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGH-Ei-keU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
